# java-mas-ffm

./: README.md  pom.xml
ams/: pom.xml
ams/ams-client/: README.md  build.gradle  pom.xml  settings.gradle
ams/ams-client-generator/: pom.xml
ams/ams-client-generator/src/main/resources/openapi/: openapi.json
ams/ams-client-manager/: pom.xml
ams/ams-client-manager/src/main/java/com/redhat/services/ffm/amsclientmanager/: AccountManagementService.java  AccountManagementServiceImpl.java  RedHatSSOOidcClient.java
ams/ams-client-manager/src/main/java/com/redhat/services/ffm/amsclientmanager/models/: AccountInfo.java  ResourceType.java
ams/ams-client-manager/src/test/java/com/redhat/services/ffm/amsclientmanager/: MyTest.java
ams/ams-client/.openapi-generator/: FILES  openapi.json-default.sha256
ams/ams-client/api/: openapi.yaml
ams/ams-client/docs/: AccessReview.md  AccessReviewResponse.md  AccessTokenCfg.md  Account.md  AccountAllOf.md  AccountGroup.md  AccountGroupAllOf.md  AccountGroupAssignment.md  AccountGroupAssignmentAllOf.md  AccountGroupAssignmentList.md  AccountGroupAssignmentListAllOf.md  AccountGroupList.md  AccountGroupListAllOf.md  AccountGroupRequest.md  AccountGroupRequestAllOf.md  AccountList.md  AccountListAllOf.md  AccountPatchRequest.md  AccountReference.md  AccountReferenceAllOf.md  Capability.md  CapabilityAllOf.md  CapabilityReview.md  CapabilityReviewRequest.md  Certificate.md  CertificateSerial.md  CertificatesRequest.md  CloudResource.md  CloudResourceAllOf.md  CloudResourceList.md  CloudResourceListAllOf.md  ClusterAuthorizationRequest.md  ClusterAuthorizationResponse.md  ClusterMetricsNodes.md  ClusterRegistrationRequest.md  ClusterRegistrationResponse.md  ClusterResource.md  ClusterResourceTotal.md  ClusterTransfer.md  ClusterTransferAllOf.md  (+146 more)
ams/ams-client/src/main/: AndroidManifest.xml
ams/ams-client/src/main/java/com/redhat/services/ffm/amsclient/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
ams/ams-client/src/main/java/com/redhat/services/ffm/amsclient/api/: DefaultApi.java
ams/ams-client/src/main/java/com/redhat/services/ffm/amsclient/models/: AbstractOpenApiSchema.java  AccessReview.java  AccessReviewResponse.java  AccessTokenCfg.java  Account.java  AccountAllOf.java  AccountGroup.java  AccountGroupAllOf.java  AccountGroupAssignment.java  AccountGroupAssignmentAllOf.java  AccountGroupAssignmentList.java  AccountGroupAssignmentListAllOf.java  AccountGroupList.java  AccountGroupListAllOf.java  AccountGroupRequest.java  AccountGroupRequestAllOf.java  AccountList.java  AccountListAllOf.java  AccountPatchRequest.java  AccountReference.java  AccountReferenceAllOf.java  Capability.java  CapabilityAllOf.java  CapabilityReview.java  CapabilityReviewRequest.java  Certificate.java  CertificateSerial.java  CertificatesRequest.java  CloudResource.java  CloudResourceAllOf.java  CloudResourceList.java  CloudResourceListAllOf.java  ClusterAuthorizationRequest.java  ClusterAuthorizationResponse.java  ClusterMetricsNodes.java  ClusterRegistrationRequest.java  ClusterRegistrationResponse.java  ClusterResource.java  ClusterResourceTotal.java  ClusterTransfer.java  (+150 more)
bom/: pom.xml
build-parent/: pom.xml
errors/: pom.xml
errors/errors-api/: pom.xml
errors/errors-api/src/main/java/com/redhat/services/ffm/errors/api/platform/: InternalPlatformException.java  OidcTokensNotInitializedException.java
errors/errors-api/src/main/java/com/redhat/services/ffm/errors/api/user/: ExternalUserException.java
errors/errors-manager/: pom.xml
security/: pom.xml
security/src/main/java/com/redhat/services/ffm/security/: AbstractOidcClient.java  OidcClientConfigUtils.java
