<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.redhat.services.ffm</groupId>
    <artifactId>factorized-fleet-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bom</artifactId>
  <packaging>pom</packaging>
  <name>Factorized Fleet Manager :: BOM</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client-generator</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client-generator</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client-manager</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client-manager</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>ams-client</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>errors-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>errors-api</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>errors-api</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>errors-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>errors-manager</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>errors-manager</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>

      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.redhat.services.ffm</groupId>
        <artifactId>security</artifactId>
        <version>${project.version}</version>
        <classifier>javadoc</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
