redhat.sso.auth-server-url=https://sso.redhat.com/auth/realms/redhat-external
redhat.sso.client-id=cloud-services
redhat.sso.refresh-token=
redhat.sso.enabled=false

account-management-system.url=https://api.openshift.com
